<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Irrlicht" Database="">
  <Project Name="Liero3DCore" Path="Liero3DCore/Liero3DCore.project" Active="No"/>
  <Project Name="Liero3DTest" Path="Liero3DTest/Liero3DTest.project" Active="Yes"/>
  <Project Name="Liero3DMain" Path="Liero3DMain/Liero3DMain.project" Active="No"/>
  <Project Name="Arkanoid" Path="arkanoid/Arkanoid.project" Active="No"/>
  <Project Name="Liero3DEntitySystem" Path="Liero3DEntitySystem/Liero3DEntitySystem.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Irrlicht" ConfigName="Debug"/>
      <Project Name="Liero3DCore" ConfigName="Debug"/>
      <Project Name="Liero3DTest" ConfigName="Debug"/>
      <Project Name="Liero3DMain" ConfigName="Debug"/>
      <Project Name="Arkanoid" ConfigName="Debug"/>
      <Project Name="Liero3DEntitySystem" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Irrlicht" ConfigName="Release"/>
      <Project Name="Liero3DCore" ConfigName="Release"/>
      <Project Name="Liero3DTest" ConfigName="Release"/>
      <Project Name="Liero3DMain" ConfigName="Release"/>
      <Project Name="Arkanoid" ConfigName="Release"/>
      <Project Name="Liero3DEntitySystem" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
