<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Liero3D" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="source">
    <File Name="source/utilities.cpp"/>
    <File Name="source/config.cpp"/>
    <File Name="source/unit_test.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="header">
    <File Name="header/utilities.h"/>
    <File Name="header/config.h"/>
    <File Name="header/exception.h"/>
    <File Name="header/constants.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall;-std=c++0x;-DBOOST_ALL_DYN_LINK;" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="/home/xerox/Programmierung/Bibliotheken/Build/include"/>
      </Compiler>
      <Linker Options="-Wl,-rpath,/home/xerox/Programmierung/Bibliotheken/Build/lib" Required="yes">
        <LibraryPath Value="/usr/lib"/>
        <LibraryPath Value="/home/xerox/Programmierung/Bibliotheken/Build/lib"/>
        <Library Value="Irrlicht"/>
        <Library Value="GL"/>
        <Library Value="Xxf86vm"/>
        <Library Value="X11"/>
        <Library Value="Xcursor"/>
        <Library Value="boost_thread"/>
        <Library Value="boost_filesystem"/>
        <Library Value="boost_system"/>
        <Library Value="boost_unit_test_framework"/>
        <Library Value="boost_log_setup"/>
        <Library Value="boost_log"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Test" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall;-std=c++0x;-DBOOST_ALL_DYN_LINK;" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="/home/xerox/Programmierung/Bibliotheken/Build/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/lib"/>
        <LibraryPath Value="/home/xerox/Programmierung/Bibliotheken/Build/lib"/>
        <Library Value="Irrlicht"/>
        <Library Value="GL"/>
        <Library Value="Xxf86vm"/>
        <Library Value="X11"/>
        <Library Value="Xcursor"/>
        <Library Value="boost_log_setup"/>
        <Library Value="boost_log"/>
        <Library Value="boost_thread"/>
        <Library Value="boost_filesystem"/>
        <Library Value="boost_system"/>
        <Library Value="boost_unit_test_framework"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
